REACT_APP_API_URL=http://localhost:8000
SELECTED_PROJECT=TM-Documentation
CLIENT=web
REACT_APP_GEMINI_API_KEY=AIzaSyD2Q-arXWecLvWNE3SrTQUQsvuT8dl3hJs
REACT_APP_GEMINI_API_URL=https://api.gemini.ai/v1/chat/completions
YOUR_GEMINI_API_KEY=AIzaSyD2Q-arXWecLvWNE3SrTQUQsvuT8dl3hJs